
# Define application status
status=PROD


# Define database connection
DBURI_PROD=mongodb+srv://acastillo:maro4089*IT*@maroil.asvcx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DBURI_DEV=mongodb://localhost/maroil-v5


# Secrect key for token
PRIVATE_KEY=maro4089*AIT*
FIREBASE_SERVICE_ACCOUNT=maroil-firebase-adminsdk-1zv3d-7b3b3b7b7b.json